{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerSupportTickets;User=root;Password=password;Port=3306;"
  },
  "DatabaseSettings": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableHealthChecks": true,
    "CorsOrigins": ["http://localhost:3000", "http://localhost:4200"]
  }
}
